# marketplace

./: .gitignore
Api/: Marketplace.sln
Api/Marketplace.Api/: Marketplace.Api.csproj  Startup.cs
Api/Marketplace.Api/Controllers/: OfferController.cs
Api/Marketplace.Bl/: Marketplace.Bl.csproj  OfferBl.cs  UrlBl.cs  UserBl.cs
Api/Marketplace.Core/Bl/: IOfferBl.cs  IUrlBl.cs  IUserBl.cs
Api/Marketplace.Core/Commons/: Response.cs  ResponsePagination.cs
Api/Marketplace.Core/Dal/: IOfferRepository.cs  IUserRepository.cs
Api/Marketplace.Core/Model/: Category.cs  Offer.cs  Pagination.cs  User.cs
Api/Marketplace.Core/Util/: PaginationUtil.cs
Api/Marketplace.Dal/: IMarketplaceDb.cs  Marketplace.Dal.csproj  MarketplaceDb.cs
Api/Marketplace.Dal/Repositories/: OfferRepository.cs  UserRepository.cs
WebApp/marketplace/: angular.json  package-lock.json  package.json
WebApp/marketplace/src/: index.html
WebApp/marketplace/src/app/: app-routing.module.ts  app.component.html  app.module.ts
WebApp/marketplace/src/app/core/marketplace-api/: marketplace-api.service.ts
WebApp/marketplace/src/app/core/models/: TempPage.model.ts
WebApp/marketplace/src/app/menu/: menu.component.html  menu.component.scss
WebApp/marketplace/src/app/offers/: offers.module.ts
WebApp/marketplace/src/app/offers/offer-creation/: offer-creation.component.ts
WebApp/marketplace/src/app/offers/offer-item/: offer-item.component.html  offer-item.component.scss
WebApp/marketplace/src/app/offers/offer-list/: offer-list.component.html  offer-list.component.scss  offer-list.component.ts
(+4 files in other folders)
